# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32_template
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pavelsokolov/stm32_pm2025/
# =============================================================================
# Object build statements for EXECUTABLE target stm32_template


#############################################
# Order-only phony target for stm32_template

build cmake_object_order_depends_target_stm32_template: phony || .

build CMakeFiles/stm32_template.dir/stm32/startup/startup_stm32f10x_md.c.obj: C_COMPILER__stm32_template_unscanned_Release /Users/pavelsokolov/stm32_pm2025/stm32/startup/startup_stm32f10x_md.c || cmake_object_order_depends_target_stm32_template
  CONFIG = Release
  DEFINES = -DSTM32F103C8 -DSTM32F10X_MD
  DEP_FILE = CMakeFiles/stm32_template.dir/stm32/startup/startup_stm32f10x_md.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -std=c99 -fdata-sections -ffunction-sections -mlittle-endian -g3 -fno-move-loop-invariants -fsigned-char -ffreestanding -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/Users/pavelsokolov/stm32_pm2025/cmsis -I/Users/pavelsokolov/stm32_pm2025/stm32
  OBJECT_DIR = CMakeFiles/stm32_template.dir
  OBJECT_FILE_DIR = CMakeFiles/stm32_template.dir/stm32/startup

build CMakeFiles/stm32_template.dir/stm32/system_stm32f10x.c.obj: C_COMPILER__stm32_template_unscanned_Release /Users/pavelsokolov/stm32_pm2025/stm32/system_stm32f10x.c || cmake_object_order_depends_target_stm32_template
  CONFIG = Release
  DEFINES = -DSTM32F103C8 -DSTM32F10X_MD
  DEP_FILE = CMakeFiles/stm32_template.dir/stm32/system_stm32f10x.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -std=c99 -fdata-sections -ffunction-sections -mlittle-endian -g3 -fno-move-loop-invariants -fsigned-char -ffreestanding -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/Users/pavelsokolov/stm32_pm2025/cmsis -I/Users/pavelsokolov/stm32_pm2025/stm32
  OBJECT_DIR = CMakeFiles/stm32_template.dir
  OBJECT_FILE_DIR = CMakeFiles/stm32_template.dir/stm32

build CMakeFiles/stm32_template.dir/syscalls/syscalls.c.obj: C_COMPILER__stm32_template_unscanned_Release /Users/pavelsokolov/stm32_pm2025/syscalls/syscalls.c || cmake_object_order_depends_target_stm32_template
  CONFIG = Release
  DEFINES = -DSTM32F103C8 -DSTM32F10X_MD
  DEP_FILE = CMakeFiles/stm32_template.dir/syscalls/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -std=c99 -fdata-sections -ffunction-sections -mlittle-endian -g3 -fno-move-loop-invariants -fsigned-char -ffreestanding -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/Users/pavelsokolov/stm32_pm2025/cmsis -I/Users/pavelsokolov/stm32_pm2025/stm32
  OBJECT_DIR = CMakeFiles/stm32_template.dir
  OBJECT_FILE_DIR = CMakeFiles/stm32_template.dir/syscalls

build CMakeFiles/stm32_template.dir/main.c.obj: C_COMPILER__stm32_template_unscanned_Release /Users/pavelsokolov/stm32_pm2025/main.c || cmake_object_order_depends_target_stm32_template
  CONFIG = Release
  DEFINES = -DSTM32F103C8 -DSTM32F10X_MD
  DEP_FILE = CMakeFiles/stm32_template.dir/main.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -std=c99 -fdata-sections -ffunction-sections -mlittle-endian -g3 -fno-move-loop-invariants -fsigned-char -ffreestanding -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/Users/pavelsokolov/stm32_pm2025/cmsis -I/Users/pavelsokolov/stm32_pm2025/stm32
  OBJECT_DIR = CMakeFiles/stm32_template.dir
  OBJECT_FILE_DIR = CMakeFiles/stm32_template.dir

build CMakeFiles/stm32_template.dir/stm32/spi1.c.obj: C_COMPILER__stm32_template_unscanned_Release /Users/pavelsokolov/stm32_pm2025/stm32/spi1.c || cmake_object_order_depends_target_stm32_template
  CONFIG = Release
  DEFINES = -DSTM32F103C8 -DSTM32F10X_MD
  DEP_FILE = CMakeFiles/stm32_template.dir/stm32/spi1.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -std=c99 -fdata-sections -ffunction-sections -mlittle-endian -g3 -fno-move-loop-invariants -fsigned-char -ffreestanding -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/Users/pavelsokolov/stm32_pm2025/cmsis -I/Users/pavelsokolov/stm32_pm2025/stm32
  OBJECT_DIR = CMakeFiles/stm32_template.dir
  OBJECT_FILE_DIR = CMakeFiles/stm32_template.dir/stm32

build CMakeFiles/stm32_template.dir/stm32/ssd1306.c.obj: C_COMPILER__stm32_template_unscanned_Release /Users/pavelsokolov/stm32_pm2025/stm32/ssd1306.c || cmake_object_order_depends_target_stm32_template
  CONFIG = Release
  DEFINES = -DSTM32F103C8 -DSTM32F10X_MD
  DEP_FILE = CMakeFiles/stm32_template.dir/stm32/ssd1306.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -std=c99 -fdata-sections -ffunction-sections -mlittle-endian -g3 -fno-move-loop-invariants -fsigned-char -ffreestanding -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/Users/pavelsokolov/stm32_pm2025/cmsis -I/Users/pavelsokolov/stm32_pm2025/stm32
  OBJECT_DIR = CMakeFiles/stm32_template.dir
  OBJECT_FILE_DIR = CMakeFiles/stm32_template.dir/stm32

build CMakeFiles/stm32_template.dir/stm32/delay.c.obj: C_COMPILER__stm32_template_unscanned_Release /Users/pavelsokolov/stm32_pm2025/stm32/delay.c || cmake_object_order_depends_target_stm32_template
  CONFIG = Release
  DEFINES = -DSTM32F103C8 -DSTM32F10X_MD
  DEP_FILE = CMakeFiles/stm32_template.dir/stm32/delay.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -std=c99 -fdata-sections -ffunction-sections -mlittle-endian -g3 -fno-move-loop-invariants -fsigned-char -ffreestanding -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/Users/pavelsokolov/stm32_pm2025/cmsis -I/Users/pavelsokolov/stm32_pm2025/stm32
  OBJECT_DIR = CMakeFiles/stm32_template.dir
  OBJECT_FILE_DIR = CMakeFiles/stm32_template.dir/stm32


# =============================================================================
# Link build statements for EXECUTABLE target stm32_template


#############################################
# Link the executable build/stm32_template.elf

build build/stm32_template.elf: C_EXECUTABLE_LINKER__stm32_template_Release CMakeFiles/stm32_template.dir/stm32/startup/startup_stm32f10x_md.c.obj CMakeFiles/stm32_template.dir/stm32/system_stm32f10x.c.obj CMakeFiles/stm32_template.dir/syscalls/syscalls.c.obj CMakeFiles/stm32_template.dir/main.c.obj CMakeFiles/stm32_template.dir/stm32/spi1.c.obj CMakeFiles/stm32_template.dir/stm32/ssd1306.c.obj CMakeFiles/stm32_template.dir/stm32/delay.c.obj
  CONFIG = Release
  FLAGS = -mcpu=cortex-m3 -mthumb -std=c99 -fdata-sections -ffunction-sections -mlittle-endian -g3 -fno-move-loop-invariants -fsigned-char -ffreestanding -O3 -DNDEBUG
  LINK_FLAGS = -nostdlib -nostartfiles -Xlinker -Map -Xlinker stm32_template.map  -Xlinker -T /Users/pavelsokolov/stm32_pm2025/stm32f103c8.ld -Wl,--gc-sections
  LINK_LIBRARIES = -lgcc  -lm
  OBJECT_DIR = CMakeFiles/stm32_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/stm32_template.elf
  TARGET_PDB = stm32_template.elf.dbg


#############################################
# Utility command for bin

build bin: phony CMakeFiles/bin build/stm32_template.bin build/stm32_template.elf


#############################################
# Utility command for hex

build hex: phony CMakeFiles/hex build/stm32_template.hex build/stm32_template.elf


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash flash_target build/stm32_template.bin build/stm32_template.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pavelsokolov/stm32_pm2025 && /opt/homebrew/bin/ccmake -S/Users/pavelsokolov/stm32_pm2025 -B/Users/pavelsokolov/stm32_pm2025
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pavelsokolov/stm32_pm2025 && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/pavelsokolov/stm32_pm2025 -B/Users/pavelsokolov/stm32_pm2025
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/bin

build CMakeFiles/bin | ${cmake_ninja_workdir}CMakeFiles/bin: phony build/stm32_template.bin || build/stm32_template.elf


#############################################
# Custom command for build/stm32_template.bin

build build/stm32_template.bin | ${cmake_ninja_workdir}build/stm32_template.bin: CUSTOM_COMMAND build/stm32_template.elf build/stm32_template.elf || build/stm32_template.elf
  COMMAND = cd /Users/pavelsokolov/stm32_pm2025 && arm-none-eabi-objcopy -O binary /Users/pavelsokolov/stm32_pm2025/build/stm32_template.elf /Users/pavelsokolov/stm32_pm2025/build/stm32_template.bin
  DESC = Generating build/stm32_template.bin
  restat = 1


#############################################
# Phony custom command for CMakeFiles/hex

build CMakeFiles/hex | ${cmake_ninja_workdir}CMakeFiles/hex: phony build/stm32_template.hex || build/stm32_template.elf


#############################################
# Custom command for build/stm32_template.hex

build build/stm32_template.hex | ${cmake_ninja_workdir}build/stm32_template.hex: CUSTOM_COMMAND build/stm32_template.elf build/stm32_template.elf || build/stm32_template.elf
  COMMAND = cd /Users/pavelsokolov/stm32_pm2025 && arm-none-eabi-objcopy -O ihex /Users/pavelsokolov/stm32_pm2025/build/stm32_template.elf /Users/pavelsokolov/stm32_pm2025/build/stm32_template.hex
  DESC = Generating build/stm32_template.hex
  restat = 1


#############################################
# Phony custom command for CMakeFiles/flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: phony flash_target || build/stm32_template.elf


#############################################
# Custom command for flash_target

build flash_target | ${cmake_ninja_workdir}flash_target: CUSTOM_COMMAND build/stm32_template.bin || build/stm32_template.elf
  COMMAND = cd /Users/pavelsokolov/stm32_pm2025 && st-flash write /Users/pavelsokolov/stm32_pm2025/build/stm32_template.bin 0x8000000
  DESC = Generating flash_target
  restat = 1

# =============================================================================
# Target aliases.

build stm32_template: phony build/stm32_template.elf

build stm32_template.elf: phony build/stm32_template.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pavelsokolov/stm32_pm2025

build all: phony build/stm32_template.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/pavelsokolov/stm32_pm2025/cmake_install.cmake: RERUN_CMAKE | /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
